<html>

<head>
    <!-- Including the bootstrap CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <!-- icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .navbar-nav {
            margin-left: auto;
        }
    </style>
    <title>RNUPCI</title>
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <link rel="stylesheet" type="text/css" href="../styles/menuPrincipal.css" />

</head>

<body style="background-image: url('../images/clinica.jpg');">
    <nav class="navbar navbar-expand-sm bg-light">
        <ul>
            <li>
                <img src="../images/RNU.png" alt="SNS" width="100px" height="50px" />
            </li>
            <li>
                <img src="../images/SNS.jpg" alt="SNS" width="100px" height="50px" />
            </li>
            <li>
                <img src="../images/spms.jpg" alt="spms" width="120px" height="50px" />
            </li>
        </ul>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a href="ajuda.html">
                    <button class="btn_ajuda">Ajuda</button>
                </a>
            </li>
        </ul>
    </nav>

    <main id="form--container">
        <div style="margin-top:100px">
            <legend>⠀⠀Candidaturas</legend>
            <hr>
            <table>
                <tr>
                    <th>ID Candidatura</th>
                    <th>Nome Utente</th>
                    <th>Data Submissão</th>
                    <th></th>
                </tr>
                <tr>
                    <td>0001</td>
                    <td>Miguel Costa</td>
                    <td>15/03/2021</td>
                    <td><button style="border:none" disabled>Validada</button></td>
                </tr>
                <tr>
                    <td>0002</td>
                    <td>Ana Duarte</td>
                    <td>14/04/2021</td>
                    <td><button style="border:none"disabled>Validada</button></td>
                </tr>
                <tr>
                    <td>0003</td>
                    <td>Bernardo Mata</td>
                    <td>25/05/2021</td>
                    <td><button style="border:none"disabled>Rejeitada</button></td>
                </tr>
                <tr>
                    <td>0004</td>
                    <td>Bernardo Mata</td>
                    <td>27/05/2021</td>
                    <td><button style="border:none"disabled>Validada</button></td>
                </tr>
                <tr>
                    <td>0005</td>
                    <td>Ana Correia</td>
                    <td>23/09/2021</td>
                    <td><button style="border:none"disabled>Validada</button></td>
                </tr>
                <tr>
                    <td>0006</td>
                    <td>Daniel Caldeira</td>
                    <td>05/11/2022</td>
                    <td><button style="border:none"disabled>Validada</button></td>
                </tr>
                <tr>
                    <td>0007</td>
                    <td>Maria Freitas</td>
                    <td>04/12/2022</td>
                    <td><button style="border:none"disabled>Validada</button></td>
                </tr>
                <tr>
                    <td>0008</td>
                    <td>Nuno Maia</td>
                    <td>19/01/2023</td>
                    <td><a href="validarCandidatura1.html"><button>Ver</button></a></td>
                </tr>
            </table>
        </div>
    </main>


    <div>

    </div>



</body>

</html>